$black: #333
$grey: #adadad
$white: #fff
$selected: #3863FF
$facebook: #3b5998
$twitter: #55acee
$soundcloud: #ff8800
$instagram: #3f729b
$amazon: #FF9900
$spotify: #24CF5F

$text: $black
$footer: $white
$player: $white

// Google Font
@import 'https://fonts.googleapis.com/css?family=Open+Sans'
$font: 'Open Sans', sans-serif
